<?xml version="1.0" encoding="utf-8"?><!--
   Exclude webhook preferences from cloud backup and device transfer because
   they contain webhook endpoints and may contain auth headers.
-->
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="hc_webhook_prefs.xml"/>
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="hc_webhook_prefs.xml"/>
    </device-transfer>
</data-extraction-rules>
